{
  "yaml.schemas": {
    "file:///c%3A/Users/Ufonabasi%20umo/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://json.schemastore.org/yamllint.json": "file:///c%3A/devops/nd9991-c2-Infrastructure-as-Code-v1/project_starter/final-project-starter.yml"
  }
}